.nav {
  display: grid;
  grid-template-columns: 10% 20% auto 20%;
  grid-gap: 5px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  box-shadow: 0px 1px #ddd;
}

.nav__app-logo {
    width: 120px;
    padding: 3px 0px 0px 3px;
}

.nav-links {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(0px, auto));
  justify-content: flex-start;
  margin-left: 10px;
}

.nav-links__link {
  margin: 0px 10px;
  align-self: center;
  color: #499398;
  text-decoration: none;
  font-size: 1.4em;
  display: none;
}

.nav-links__link--show {
  display: block;
}

.nav-project-details {
  display: grid;
  grid-template-columns: auto auto;
}

.nav-project-details__title {
    font-size: 1.2rem;
    white-space: nowrap;
    align-self: center;
    justify-self: center;
}

.nav-project-details__organization {
  font-size: 1.2rem;
  white-space: nowrap;
  justify-self: flex-end;
}
